spring.application.name=java_spring_mvc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/P_Shoes
spring.datasource.username=root
spring.datasource.password=Vietphap123@

# config Security
spring.security.user.name=Vietphap123
spring.security.user.password=123456
# config view engine (JSP)
# spring.mvc.view.prefix=WEB-INF/view/
# spring.mvc.view.suffix=.jsp

