spring.application.name=java_spring_mvc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/P_Shoes
spring.datasource.username=root
spring.datasource.password=Vietphap123@

# config Security
# spring.security.user.name=Vietphap123
# spring.security.user.password=123456
logging.level.org.springframework.security=DEBUG

# config view engine (JSP)
# spring.mvc.view.prefix=WEB-INF/view/
# spring.mvc.view.suffix=.jsp

# upload file
#default =1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10MB (form data)
spring.servlet.multipart.max-request-size=50MB

# Spring Session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always

# mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phaplon32@gmail.com
spring.mail.password=ystesfgqrlgdxihh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
