spring.application.name=java_spring_mvc
spring.datasource.url=jdbc:mysql://localhost:3306/P_Shoes
spring.datasource.username=root
spring.datasource.password=Vietphap123@


spring.security.user.name=Vietphap123
spring.security.user.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true